{
  "name": "skillswap",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev:backend": "python -m uvicorn app.main:app --app-dir backend --port 8000 --reload",
    "build": "npm run build --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "install:frontend": "npm install --prefix frontend"
  }
}
